{
  "manifest_version": 3,
  "name": "聊天翻译（번역하다）",
  "version": "2.0.0",
  "description": "fanyi",
  "icons": {
    "128": "icon.png"
  },
  "background": {
  },
  "browser_action": {
    "default_title": "翻译",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.huya.com/*",
        "https://*.huya.com/*",
        "https://*.douyu.com/*",
        "http://*.douyu.com/*"
      ],
      "js": ["contentscript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources" : [
    "huya.js",
    "huya.css",
    "douyu.js"
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*.huya.com/*",
    "https://*.huya.com/*",
    "http://*.douyu.com/*",
    "https://*.douyu.com/*",
    "http://*.baidu.com/*",
    "https://*.baidu.com/*"
  ]
}