<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>popup</title>
</head>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
body, a{ color: #000000; }
a { text-decoration: none; }
a:hover{ color: #ff3a00; }
img { border: none; }
ul { list-style: none; }
input[type=text], button, textarea{ -webkit-appearance: none; -webkit-border-radius: 0; outline: none; font-size: 12px; }
textarea { resize: none; }
em, i{ font-style: normal; }
body{ background-color: #fff; background-repeat: no-repeat; background-position: top center; font: 12px "pingfang SC","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1", helvetica, arial, verdana, tahoma, sans-serif; }
.list{
  width: 200px;
  border: 1px solid rgba(0,0,0,.15);
}
.option{
  padding: 5px 10px;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
  color: #16181b;
  font-size: 14px;
}
.option:hover{
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}
</style>
<body>
<ul class="list">
  <li id="chatBtn" class="option">翻译聊天</li>
  <li id="danmuBtn" class="option">翻译弹幕</li>
</ul>
<script src="popup.js" ></script>
</body>
</html>